[gd_scene load_steps=4 format=3 uid="uid://fyyp0vwfyadc"]

[ext_resource type="PackedScene" uid="uid://c41k20yhtuteq" path="res://src/characters/player/player.tscn" id="1_ytgpu"]
[ext_resource type="Texture2D" uid="uid://egc2hrb3tddq" path="res://assets/characters/player/YellowMiner.png" id="2_gt1y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5nki"]
size = Vector2(128, 256)

[node name="PlayerTestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ytgpu")]
position = Vector2(420, 335)
motion_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(812, 521)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_d5nki")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.00001, -1.5)
scale = Vector2(0.822917, 0.842262)
texture = ExtResource("2_gt1y1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(812, 137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_d5nki")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-1.00001, -1.5)
scale = Vector2(0.822917, 0.842262)
texture = ExtResource("2_gt1y1")
