[gd_scene load_steps=6 format=3 uid="uid://dp0ehem5i8n0e"]

[ext_resource type="Script" uid="uid://crpsvn7tgxyiq" path="res://src/interactables/interact_prompt.gd" id="1_hq3a7"]
[ext_resource type="Texture2D" uid="uid://bsbifr73b6d16" path="res://assets/gui/key.png" id="1_w3kom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3a7"]
atlas = ExtResource("1_w3kom")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwu6"]
atlas = ExtResource("1_w3kom")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk2yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InteractPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hq3a7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bk2yn")
frame = 1
frame_progress = 0.243055
