[gd_scene load_steps=5 format=3 uid="uid://cg16t70toga63"]

[ext_resource type="Script" uid="uid://dm8xu2vmb74u0" path="res://src/world/world_nav.gd" id="1_qenvy"]
[ext_resource type="Script" uid="uid://c2ugmn8cuft6s" path="res://src/navigation/generate_navigation_region.gd" id="2_hcmtl"]
[ext_resource type="PackedScene" uid="uid://dep203c1at75h" path="res://src/temp/tmp_player.tscn" id="3_e7n38"]
[ext_resource type="PackedScene" uid="uid://bbi1df8fhl2ub" path="res://src/temp/wall_tmp.tscn" id="5_maara"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_qenvy")

[node name="CustomNavRegion" type="Node2D" parent="."]
script = ExtResource("2_hcmtl")

[node name="EnemySpawnPoint" type="Node2D" parent="CustomNavRegion"]
position = Vector2(1748, 984)

[node name="Player" parent="CustomNavRegion" instance=ExtResource("3_e7n38")]
position = Vector2(160, 121)

[node name="WallTmp2" parent="CustomNavRegion" instance=ExtResource("5_maara")]
position = Vector2(1410, 607)
rotation = -0.895663
scale = Vector2(5.39573, -0.586246)

[node name="WallTmp" parent="CustomNavRegion" instance=ExtResource("5_maara")]
position = Vector2(499, 503)
scale = Vector2(4.66346, 2.02992)
