[gd_scene load_steps=6 format=3 uid="uid://dwdfoeq4gqw3c"]

[ext_resource type="Texture2D" uid="uid://b0d2d3m31rro1" path="res://icon.svg" id="1_m5fjt"]
[ext_resource type="Script" uid="uid://djv65fg6hs12j" path="res://src/world/detectable.gd" id="1_qsvft"]
[ext_resource type="Texture2D" uid="uid://dw1hf5mps44el" path="res://assets/gui/particle.png" id="3_ow8xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxj8i"]
size = Vector2(64, 64)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qsvft"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 110.0
initial_velocity_min = 21.04
initial_velocity_max = 153.22
angular_velocity_min = -1.60933e-05
angular_velocity_max = 206.9
gravity = Vector3(0, 30, 0)
damping_min = 44.368
damping_max = 53.448

[node name="TileFeature" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_qsvft")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_m5fjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uxj8i")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 10
scale = Vector2(0.75, 0.75)
emitting = false
amount = 10
texture = ExtResource("3_ow8xw")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_qsvft")

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
