[gd_scene load_steps=16 format=3 uid="uid://btoglak145h8n"]

[ext_resource type="PackedScene" uid="uid://dca88eh6c0qrc" path="res://src/worldmap/world_maptiles.tscn" id="1_0vhbo"]
[ext_resource type="Script" uid="uid://b5gjwvuarb020" path="res://levels/main_level.gd" id="1_55n5f"]
[ext_resource type="Script" uid="uid://c2ugmn8cuft6s" path="res://src/navigation/generate_navigation_region.gd" id="1_ldao0"]
[ext_resource type="PackedScene" uid="uid://c41k20yhtuteq" path="res://src/characters/player/player.tscn" id="2_0vhbo"]
[ext_resource type="PackedScene" uid="uid://c0ew4d6t5xafg" path="res://src/agents/enemy.tscn" id="2_wg11f"]
[ext_resource type="PackedScene" uid="uid://cs44endvqv7tw" path="res://src/gui/shop.tscn" id="3_ldao0"]
[ext_resource type="Texture2D" uid="uid://h422cc4lspil" path="res://assets/tileset_atlas/background.png" id="3_v1ssk"]
[ext_resource type="Script" uid="uid://ccaft6o1ot13l" path="res://src/agents/egg_spawner.gd" id="4_43k3a"]
[ext_resource type="PackedScene" uid="uid://kmdgdqrhrsw5" path="res://src/agents/egg.tscn" id="5_ttu8v"]
[ext_resource type="PackedScene" uid="uid://dpe70r3peuomp" path="res://src/agents/burrow_spawner.tscn" id="6_t6wdf"]
[ext_resource type="PackedScene" uid="uid://d3r0by2c0a703" path="res://src/characters/shopkeeper/shopkeeper.tscn" id="7_43k3a"]
[ext_resource type="PackedScene" uid="uid://p50gwaoxao35" path="res://src/gui/hud.tscn" id="10_5br84"]
[ext_resource type="PackedScene" uid="uid://dva47lw34td0t" path="res://src/radar/radar_pulse.tscn" id="10_ol4gt"]
[ext_resource type="Script" uid="uid://e7eh2l7fc0qe" path="res://src/end_game_manager.gd" id="12_t6wdf"]
[ext_resource type="Texture2D" uid="uid://bnv8beymm7sid" path="res://assets/victory_light2.png" id="14_v1ssk"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_55n5f")
enemy = ExtResource("2_wg11f")

[node name="Parallax" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_mirroring = Vector2(128, 128)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_v1ssk")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="NavGenerator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ldao0")
metadata/_custom_type_script = "uid://c2ugmn8cuft6s"

[node name="EnemyHolder" type="Node2D" parent="NavGenerator"]
unique_name_in_owner = true

[node name="EggSpawner" type="Node2D" parent="NavGenerator"]
unique_name_in_owner = true
script = ExtResource("4_43k3a")
egg = ExtResource("5_ttu8v")
burrow = ExtResource("6_t6wdf")

[node name="WorldMapTiles" parent="NavGenerator" instance=ExtResource("1_0vhbo")]

[node name="Player" parent="NavGenerator" instance=ExtResource("2_0vhbo")]
unique_name_in_owner = true

[node name="RadarPulse" parent="." instance=ExtResource("10_ol4gt")]

[node name="ShopInteractable" parent="." instance=ExtResource("7_43k3a")]
position = Vector2(256, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("10_5br84")]

[node name="Shop" parent="CanvasLayer" instance=ExtResource("3_ldao0")]
visible = false

[node name="EndGameFade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingMsg" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/LoadingMsg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 1880.0
offset_bottom = 1140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 15

[node name="LoadingBg" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg2" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg3" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg4" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg5" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg6" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg7" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg8" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg9" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg10" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg11" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg12" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg13" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg14" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg15" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg16" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg17" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg18" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg19" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg20" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg21" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg22" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg23" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg24" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg25" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg26" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg27" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg28" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg29" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg30" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg31" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg32" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg33" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg34" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg35" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg36" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg37" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg38" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg39" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg40" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg41" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg42" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg43" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg44" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg45" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg46" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg47" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg48" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg49" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg50" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg51" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg52" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg53" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg54" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg55" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg56" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg57" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg58" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg59" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg60" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg61" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg62" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg63" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg64" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg65" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg66" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg67" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg68" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg69" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg70" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg71" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg72" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg73" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg74" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg75" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg76" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg77" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg78" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg79" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg80" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg81" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg82" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg83" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg84" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg85" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg86" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg87" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg88" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg89" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg90" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg91" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg92" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg93" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg94" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg95" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg96" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg97" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg98" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg99" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg100" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg101" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg102" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg103" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg104" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg105" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg106" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg107" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg108" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg109" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg110" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg111" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg112" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg113" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg114" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg115" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg116" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg117" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg118" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg119" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg120" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg121" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg122" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg123" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg124" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg125" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg126" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg127" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg128" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg129" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg130" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg131" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg132" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg133" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg134" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg135" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg136" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg137" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg138" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg139" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg140" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg141" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg142" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg143" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg144" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg145" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg146" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg147" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg148" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg149" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="LoadingBg150" type="TextureRect" parent="CanvasLayer/LoadingMsg/GridContainer"]
layout_mode = 2
texture = ExtResource("3_v1ssk")

[node name="Loading" type="Label" parent="CanvasLayer/LoadingMsg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -25.0
offset_right = 98.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Loading..."
horizontal_alignment = 1

[node name="EndGameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("12_t6wdf")

[node name="VictoryLight" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-333, -3261)
scale = Vector2(20.2656, 3.58566)
texture = ExtResource("14_v1ssk")
