[gd_scene load_steps=15 format=3 uid="uid://btoglak145h8n"]

[ext_resource type="PackedScene" uid="uid://dca88eh6c0qrc" path="res://src/worldmap/world_maptiles.tscn" id="1_0vhbo"]
[ext_resource type="Script" uid="uid://b5gjwvuarb020" path="res://levels/main_level.gd" id="1_55n5f"]
[ext_resource type="Script" uid="uid://c2ugmn8cuft6s" path="res://src/navigation/generate_navigation_region.gd" id="1_ldao0"]
[ext_resource type="PackedScene" uid="uid://c41k20yhtuteq" path="res://src/characters/player/player.tscn" id="2_0vhbo"]
[ext_resource type="PackedScene" uid="uid://c0ew4d6t5xafg" path="res://src/agents/enemy.tscn" id="2_wg11f"]
[ext_resource type="PackedScene" uid="uid://cs44endvqv7tw" path="res://src/gui/shop.tscn" id="3_ldao0"]
[ext_resource type="Texture2D" uid="uid://h422cc4lspil" path="res://assets/tileset_atlas/background.png" id="3_v1ssk"]
[ext_resource type="Script" uid="uid://ccaft6o1ot13l" path="res://src/agents/egg_spawner.gd" id="4_43k3a"]
[ext_resource type="PackedScene" uid="uid://kmdgdqrhrsw5" path="res://src/agents/egg.tscn" id="5_ttu8v"]
[ext_resource type="PackedScene" uid="uid://dpe70r3peuomp" path="res://src/agents/burrow_spawner.tscn" id="6_t6wdf"]
[ext_resource type="PackedScene" uid="uid://d3r0by2c0a703" path="res://src/characters/shopkeeper/shopkeeper.tscn" id="7_43k3a"]
[ext_resource type="PackedScene" uid="uid://db4rtwtoigep7" path="res://src/gui/loading_screen.tscn" id="9_5br84"]
[ext_resource type="PackedScene" uid="uid://p50gwaoxao35" path="res://src/gui/hud.tscn" id="10_5br84"]
[ext_resource type="Script" uid="uid://e7eh2l7fc0qe" path="res://src/end_game_manager.gd" id="12_t6wdf"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_55n5f")
enemy = ExtResource("2_wg11f")

[node name="Parallax" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_mirroring = Vector2(128, 128)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_v1ssk")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="NavGenerator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ldao0")
metadata/_custom_type_script = "uid://c2ugmn8cuft6s"

[node name="EnemyHolder" type="Node2D" parent="NavGenerator"]
unique_name_in_owner = true

[node name="EggSpawner" type="Node2D" parent="NavGenerator"]
unique_name_in_owner = true
script = ExtResource("4_43k3a")
egg = ExtResource("5_ttu8v")
burrow = ExtResource("6_t6wdf")

[node name="WorldMapTiles" parent="NavGenerator" instance=ExtResource("1_0vhbo")]

[node name="Player" parent="NavGenerator" instance=ExtResource("2_0vhbo")]
unique_name_in_owner = true

[node name="ShopInteractable" parent="." instance=ExtResource("7_43k3a")]
position = Vector2(256, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("10_5br84")]

[node name="Shop" parent="CanvasLayer" instance=ExtResource("3_ldao0")]
visible = false

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource("9_5br84")]

[node name="EndGameFade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="EndGameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("12_t6wdf")
