[gd_scene load_steps=4 format=3 uid="uid://c0ew4d6t5xafg"]

[ext_resource type="Script" uid="uid://23orrypofmld" path="res://src/agents/enemy.gd" id="1_oesbp"]
[ext_resource type="Texture2D" uid="uid://dwgfppu5jg627" path="res://assets/characters/enemy/spider_1.png" id="2_oesbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbgr5"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_oesbp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 48.0
max_speed = 1000.0
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_oesbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbgr5")

[node name="UpdatePlayerLocation" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TimeToGiveUp" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[connection signal="timeout" from="UpdatePlayerLocation" to="." method="_on_update_player_location_timeout"]
[connection signal="timeout" from="TimeToGiveUp" to="." method="_on_time_to_give_up_timeout"]
