[gd_scene load_steps=7 format=3 uid="uid://b67yrqq2iad43"]

[ext_resource type="Script" uid="uid://dkl1vu3xhw8j0" path="res://src/mainmenu/main_menu.gd" id="1_pfhkm"]
[ext_resource type="Theme" uid="uid://bomll6dbw0kl1" path="res://assets/base_theme.tres" id="1_qagte"]
[ext_resource type="Texture2D" uid="uid://bekjaa7d3d17q" path="res://assets/gui/menu_bg.png" id="2_fbsfs"]
[ext_resource type="Texture2D" uid="uid://i21tbcx3ublj" path="res://assets/gui/logo.png" id="4_qagte"]
[ext_resource type="Texture2D" uid="uid://bey886i11yg42" path="res://assets/gui/back.png" id="6_p1ij0"]
[ext_resource type="Texture2D" uid="uid://cfyrhrsfoxw43" path="res://assets/gui/howtoall.png" id="10_fbsfs"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qagte")
script = ExtResource("1_pfhkm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fbsfs")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 347.0
offset_right = -600.0
offset_bottom = -541.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qagte")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.329
anchor_right = 1.0
anchor_bottom = 0.825
offset_left = -565.0
offset_top = -0.320038
offset_right = -240.0
offset_bottom = -6.10352e-05
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(325, 119)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qagte")
theme_type_variation = &"FlatButton"
text = "PLAY"

[node name="HowTo" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(325, 119)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
text = "HOW TO"

[node name="Credits" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(325, 119)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
text = "CREDITS"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(325, 119)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
text = "QUIT"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -29.0
offset_right = 103.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI Title" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Art & UI Design"
horizontal_alignment = 1

[node name="Ui Body" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Inês Pinto
"
horizontal_alignment = 1

[node name="Developers Title" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Developers"
horizontal_alignment = 1

[node name="Developers Body" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Francisco Esteves
Francisco Pinto
Luís Chaves
Miguel Monteiro
Pedro Valério
"
horizontal_alignment = 1

[node name="Sound Title" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Sound Design"
horizontal_alignment = 1

[node name="Sound Body" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Francisco Esteves

"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Credits/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_p1ij0")

[node name="HowTo" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="HowTo"]
position = Vector2(984, 541)
scale = Vector2(0.995, 0.995)
texture = ExtResource("10_fbsfs")

[node name="Back" type="Button" parent="HowTo"]
layout_mode = 0
offset_left = 1554.0
offset_top = 908.0
offset_right = 1868.0
offset_bottom = 1036.0
icon = ExtResource("6_p1ij0")

[connection signal="pressed" from="MainMenu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/HowTo" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HowTo/Back" to="." method="_on_back_how_to_pressed"]
