[gd_scene load_steps=19 format=3 uid="uid://c41lpw0a2v2iq"]

[ext_resource type="AudioStream" uid="uid://4puijewqwfhb" path="res://assets/sounds/radar-pulse.wav" id="1_gnbjh"]
[ext_resource type="Script" uid="uid://dgej0u7isxwm5" path="res://src/audio_controller/audio_controller.gd" id="1_hgdds"]
[ext_resource type="AudioStream" uid="uid://bhdcm0spx5qys" path="res://assets/sounds/squeak1.wav" id="2_hgdds"]
[ext_resource type="AudioStream" uid="uid://dfhevq67oefuj" path="res://assets/sounds/music-funk.mp3" id="2_wq8em"]
[ext_resource type="AudioStream" uid="uid://ca01x11jmyujf" path="res://assets/sounds/squeak2.wav" id="3_dwq47"]
[ext_resource type="AudioStream" uid="uid://bfuuxhck5s5sp" path="res://assets/sounds/ramadanshop_music.mp3" id="3_g4vyo"]
[ext_resource type="AudioStream" uid="uid://lcjprsbba88k" path="res://assets/sounds/squeak3.wav" id="4_ffqbn"]
[ext_resource type="AudioStream" uid="uid://ckf27lkxp430j" path="res://assets/sounds/claw-ricochet.wav" id="7_ffqbn"]
[ext_resource type="AudioStream" uid="uid://citeafwq8u4cc" path="res://assets/sounds/dirt-dig-1.wav" id="7_mwwui"]
[ext_resource type="AudioStream" uid="uid://c0d7w6858j28a" path="res://assets/sounds/dirt-dig-2.wav" id="8_wq8em"]
[ext_resource type="AudioStream" uid="uid://p0owsbej0lth" path="res://assets/sounds/dirt-dig-3.wav" id="9_g4vyo"]
[ext_resource type="AudioStream" uid="uid://bnyp4rjq6grgc" path="res://assets/sounds/stone-break-1.wav" id="10_wq8em"]
[ext_resource type="AudioStream" uid="uid://bbc6d7ll244jf" path="res://assets/sounds/stone-break-2.wav" id="11_g4vyo"]
[ext_resource type="AudioStream" uid="uid://bp46gnpo0kxf" path="res://assets/sounds/hard-stone-break.wav" id="11_k1nwg"]

[sub_resource type="Animation" id="Animation_xahc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-45.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-40.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShopMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g4vyo"]
resource_name = "ChangeToShopMusic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-45.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -80.0, -40.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShopMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k1nwg"]
resource_name = "ChangeToMainMusic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -45.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-40.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1nwg"]
_data = {
&"ChangeToMainMusic": SubResource("Animation_k1nwg"),
&"ChangeToShopMusic": SubResource("Animation_g4vyo"),
&"RESET": SubResource("Animation_xahc4")
}

[node name="AudioController" type="Node2D"]
script = ExtResource("1_hgdds")

[node name="MusicTransition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k1nwg")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wq8em")
volume_db = -45.0

[node name="ShopMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g4vyo")
volume_db = -40.0

[node name="RadarPulse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gnbjh")

[node name="Squeak1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hgdds")

[node name="Squeak2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dwq47")

[node name="Squeak3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ffqbn")

[node name="DirtDig1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mwwui")

[node name="DirtDig2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wq8em")

[node name="DirtDig3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_g4vyo")

[node name="StoneBreak1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wq8em")

[node name="StoneBreak2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_g4vyo")
volume_db = -1.874

[node name="HardStoneBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_k1nwg")

[node name="ClawRicochet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ffqbn")
volume_db = -20.0
