[gd_scene load_steps=2 format=3 uid="uid://bojet1o0t2ejr"]

[ext_resource type="Script" uid="uid://b0mcqvn4succ5" path="res://src/autoloads/SaveManager.gd" id="1_epq23"]

[node name="SaveManager" type="Node2D"]
script = ExtResource("1_epq23")

[node name="AutosaveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="AutosaveTimer" to="." method="_on_autosave_timer_timeout"]
