[gd_scene load_steps=14 format=3 uid="uid://c41k20yhtuteq"]

[ext_resource type="Script" uid="uid://pxyjh6sau06" path="res://src/characters/player/player.gd" id="1_7nd6e"]
[ext_resource type="Texture2D" uid="uid://b84dcw5smdx6j" path="res://assets/characters/player/player.png" id="2_03ylq"]
[ext_resource type="Script" uid="uid://c3s1fv0ne5jxk" path="res://src/characters/player/player_area.gd" id="3_03ylq"]
[ext_resource type="PackedScene" uid="uid://dva47lw34td0t" path="res://src/radar/radar_pulse.tscn" id="3_5c1al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnms"]
atlas = ExtResource("2_03ylq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5tv"]
atlas = ExtResource("2_03ylq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhaut"]
atlas = ExtResource("2_03ylq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50u7j"]
atlas = ExtResource("2_03ylq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m51j"]
atlas = ExtResource("2_03ylq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_03ylq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5tv")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhaut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50u7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m51j")
}],
"loop": true,
"name": &"Mine",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_03ylq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 16, 1)
direction = Vector3(0, 1, 0)
spread = 170.0
initial_velocity_min = 183.91
initial_velocity_max = 333.34
gravity = Vector3(0, 480, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 4.0
scale_max = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ej0fg"]
radius = 51.0
height = 102.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03ylq"]
size = Vector2(110, 130)

[node name="Player" type="CharacterBody2D"]
collision_mask = 20
motion_mode = 1
script = ExtResource("1_7nd6e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-5.96046e-08, -4.76837e-07)
sprite_frames = SubResource("SpriteFrames_03ylq")
animation = &"Mine"

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite"]
modulate = Color(0.164706, 0.117647, 0.117647, 1)
position = Vector2(5.96046e-08, -64)
emitting = false
amount = 20
lifetime = 0.7
speed_scale = 1.2
explosiveness = 0.2
randomness = 0.4
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
process_material = SubResource("ParticleProcessMaterial_03ylq")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ej0fg")

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="MiningCheckRay" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collision_mask = 4

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10
script = ExtResource("3_03ylq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_03ylq")

[node name="RadarPulse" parent="." instance=ExtResource("3_5c1al")]

[connection signal="body_entered" from="PlayerArea" to="PlayerArea" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerArea" to="PlayerArea" method="_on_body_exited"]
